############## YelSDev ##############

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_maxclients 48

set mysql_connection_string "mysql://USER:MDPg@IP/yelstemplate?connectTimeout=60000&acquireTimeout=60000&timeout=60000"

#-----------------------------------------------------------------------------------------#

set es_enableCustomData 1

#-----------------------------------------------------------------------------------------#

set onesync legacy
#set onesync_enableInfinity 1
#set onesync_enableBehond 1
#set onesync_radiusFrequency true
#set onesync_distanceCullVehicles true
set onesync_forceMigration false
set onesync_workaround763185 false

#-----------------------------------------------------------------------------------------#

set sv_enforceGameBuild 2189

#-----------------------------------------------------------------------------------------#


######################### FiveM #########################

ensure mapmanager 
ensure chat
ensure spawnmanager
ensure fivem       
ensure sessionmanager

######################### Permission #########################

add_ace group.admin command.potato allow
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace group.admin clrac.all allow
add_ace group.superadmin clrac.all allow
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

#-----------------------------------------------------------------------------------------#

exec resources.cfg

#-----------------------------------------------------------------------------------------#

#Paramètres Serveur
sv_scriptHookAllowed 0
sets locale "fr-FR" 
sets Etat "In Coding"

load_server_icon logo.png
sets banner_detail ""
sets banner_connnecting ""

sv_hostname "[FR] ^1YelSDev ^9| 👊 ^2DEV ^9| 🔊 ^0discord.gg/YzrwD9qNsS"
set sv_projectName "YelSDev"
set sv_projectDesc "Base template du serveur YelSDev. Par Pots#0106"
sv_endpointprivacy true

#Licenses
#sv_licenseKey license
#set steam_webApiKey "license"
sv_licenseKey cfxk_607BYjs4sBNv20ajz5cT_WjPbQ
set steam_webApiKey "EEC687040839A03808DF7518BA157E94"

#AntiDDoS Layer7
set sv_requestParanoia 3
sv_endpointprivacy true
sv_forceIndirectListing true
sv_useDirectListing true
sv_authMinTrust 4

#DLC
set sv_enforceGameBuild 2060 #Los Santos Summer Spetial
set sv_enforceGameBuild 2189 #Cayo Perico Heist
set sv_enforceGameBuild 2372 #Los Santos Tuners
set sv_enforceGameBuild 2545 #The Contract

#Whitelist IP
sv_listingIPOverride "ADRESSE-IP"