{"torso_1":111,"chest_1":0,"chest_3":0,"blush_1":0,"ears_2":0,"hair_1":21,"lipstick_3":0,"lipstick_1":0,"moles_1":0,"lipstick_4":0,"skin":5,"beard_1":0,"bodyb_2":0,"blemishes_1":0,"makeup_4":0,"hair_color_2":0,"bproof_1":0,"bracelets_2":0,"makeup_2":0,"lipstick_2":0,"bags_1":44,"shoes_1":7,"age_2":0,"makeup_3":0,"decals_1":0,"hair_color_1":0,"mask_1":0,"pants_2":5,"arms_2":0,"glasses_2":0,"chest_2":0,"mask_2":0,"beard_4":0,"arms":17,"complexion_2":0,"bracelets_1":-1,"hair_2":0,"age_1":0,"shoes_2":0,"makeup_1":0,"decals_2":0,"helmet_2":0,"bags_2":0,"helmet_1":-1,"tshirt_1":15,"watches_1":-1,"blush_2":0,"bproof_2":0,"eyebrows_1":0,"pants_1":24,"bodyb_1":0,"sun_1":0,"torso_2":3,"watches_2":0,"eyebrows_2":0,"eyebrows_3":0,"blush_3":0,"beard_2":0,"beard_3":0,"tshirt_2":0,"chain_2":0,"eye_color":3,"ears_1":-1,"sex":0,"blemishes_2":0,"eyebrows_4":0,"moles_2":0,"chain_1":0,"glasses_1":0,"sun_2":0,"face":0,"complexion_1":0}

{"bproof_2":0,"bags_2":0,"lipstick_1":0,"bodyb_1":0,"chest_1":0,"arms":26,"pants_1":28,"tshirt_1":15,"mask_2":0,"shoes_2":0,"eyebrows_3":0,"makeup_3":0,"helmet_1":-1,"age_2":0,"lipstick_4":0,"chest_3":0,"glasses_1":0,"shoes_1":10,"decals_2":0,"hair_color_2":0,"bproof_1":0,"bodyb_2":0,"sex":0,"torso_2":0,"makeup_2":0,"beard_3":0,"chest_2":0,"helmet_2":2,"chain_1":0,"hair_color_1":0,"blush_3":0,"eyebrows_2":0,"complexion_2":0,"blush_1":0,"mask_1":0,"beard_4":0,"watches_2":0,"face":0,"hair_1":1,"skin":8,"lipstick_2":0,"watches_1":-1,"ears_2":0,"hair_2":0,"sun_2":0,"chain_2":0,"blemishes_2":0,"bracelets_2":0,"eye_color":3,"moles_1":0,"bracelets_1":-1,"makeup_1":0,"blemishes_1":0,"sun_1":0,"decals_1":0,"blush_2":0,"beard_2":0,"beard_1":0,"torso_1":13,"moles_2":0,"eyebrows_1":0,"lipstick_3":0,"glasses_2":0,"makeup_4":0,"ears_1":-1,"pants_2":1,"tshirt_2":0,"age_1":0,"eyebrows_4":0,"bags_1":44,"arms_2":0,"complexion_1":0}

{"face":0,"pants_2":1,"complexion_2":0,"beard_2":10,"moles_2":0,"beard_4":0,"bproof_1":0,"eyebrows_1":33,"torso_2":3,"decals_2":0,"chain_2":0,"eye_color":3,"bodyb_2":0,"sun_1":0,"glasses_2":0,"glasses_1":0,"age_2":0,"ears_1":-1,"skin":8,"chest_3":0,"arms_2":0,"moles_1":0,"lipstick_3":0,"makeup_3":0,"blemishes_1":0,"watches_2":0,"makeup_2":0,"lipstick_1":0,"torso_1":61,"hair_color_2":0,"shoes_2":0,"beard_1":10,"hair_2":0,"eyebrows_4":0,"decals_1":0,"bags_1":44,"bracelets_1":-1,"complexion_1":0,"ears_2":0,"watches_1":-1,"sex":0,"blush_1":0,"blush_2":0,"bproof_2":0,"arms":17,"eyebrows_3":0,"blemishes_2":0,"age_1":0,"bags_2":0,"pants_1":40,"hair_color_1":0,"helmet_2":0,"makeup_1":0,"blush_3":0,"eyebrows_2":10,"mask_2":0,"lipstick_2":0,"tshirt_1":15,"chest_1":0,"helmet_1":3,"bracelets_2":0,"hair_1":12,"bodyb_1":0,"beard_3":0,"chain_1":0,"mask_1":0,"shoes_1":25,"tshirt_2":0,"makeup_4":0,"sun_2":0,"chest_2":0,"lipstick_4":0}

{"eyebrows_1":33,"chest_3":0,"beard_1":3,"chest_1":1,"moles_2":0,"eyebrows_2":10,"makeup_3":0,"helmet_1":46,"tshirt_2":0,"age_1":0,"watches_2":0,"bodyb_2":0,"arms":41,"beard_4":0,"sex":0,"lipstick_2":0,"beard_2":10,"lipstick_4":0,"shoes_1":25,"chain_2":0,"bproof_1":11,"bracelets_1":-1,"makeup_4":0,"blush_3":0,"hair_color_1":0,"beard_3":0,"makeup_2":0,"ears_1":2,"torso_1":55,"bracelets_2":0,"lipstick_3":0,"complexion_2":0,"glasses_1":0,"hair_2":0,"lipstick_1":0,"torso_2":0,"skin":8,"age_2":0,"mask_1":0,"face":0,"complexion_1":0,"watches_1":-1,"eye_color":3,"bags_1":0,"bproof_2":1,"hair_color_2":0,"blush_2":0,"makeup_1":0,"mask_2":0,"chest_2":2,"decals_2":3,"ears_2":0,"glasses_2":0,"blemishes_2":0,"eyebrows_3":0,"decals_1":8,"blush_1":0,"chain_1":0,"tshirt_1":58,"helmet_2":0,"eyebrows_4":0,"pants_1":25,"hair_1":73,"bags_2":0,"sun_1":0,"bodyb_1":0,"sun_2":0,"arms_2":0,"moles_1":0,"blemishes_1":0,"pants_2":0,"shoes_2":0}

